@import '../../styles/mixins.scss';
@import '../../styles/base-theme.scss';

.container {
  $column-count: 1;
  display: grid;
  grid-template-columns: repeat($column-count, 272px);
  row-gap: 40px;
  column-gap: 16px;
  justify-content: center;

  @media (min-width: 640px) {
    & {
      grid-template-columns: repeat(2, 272px);
    }
  }

  @media (min-width: 1200px) {
    & {
      grid-template-columns: repeat(4, 272px);
    }
  }
}

.loader-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  min-width: 50%;
}

.card-container {
  margin-bottom: 25px;

  @media (min-width: 641px) {
    padding-inline: 24px;
  }
}

.select__pagination,
.sort__sort-by,
.sort__sort-order {
  outline: 1px solid #B4BDC3;
  border: none;
  display: inline-block;
  padding: 5px 10px;
  height: 40px;
  @include body-text;

  &:focus {
    outline: 1px solid black;
  }
}

.description {
  color: $secondary-color;
  margin-bottom: 40px;

  @include body-text;
}

.params-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.sort {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.sorter {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: $secondary-color;
  @include body-text;
}

.sort-by {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: $secondary-color;
  @include body-text;
}

.sort-order {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: $secondary-color;
  @include body-text;
}

.category__title {
  @include h1;
  @media (max-width: 576px) {
    font-size: 32px;
    line-height: 41px;
  }
}

.container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.container-img {
  width: 50vw;
  margin: 0 auto;
  margin-bottom: 25px;
}
